# dot-net-core-series

./: Notes.txt  README.md
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/: DOT-NET-CORE-BASICS.csproj  DOT-NET-CORE-BASICS.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Controllers/: ProductController.cs  WeatherForecastController.cs
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Data/: EFDbContext.cs
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Models/: IProductDetails.cs  ProductDetails.cs
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Properties/: launchSettings.json
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
01-DOT-CORE-Basics/DOT-NET-CORE-BASICS/DOT-NET-CORE-BASICS/Repositories/: IProductRepository.cs  ProductRepository.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/: DOT-NET-CORE-BASICS.http  DOT-NET-CORE-KAFKA.csproj  Program.cs  README.md  WeatherForecast.cs  kafkaCommands.txt
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Controllers/: ProductController.cs  WeatherForecastController.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Data/: EFDbContext.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Models/: IMessageProducer.cs  IProductDetails.cs  ProductDetails.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Repositories/: IProductRepository.cs  ProductRepository.cs
04-DOT-CORE-KAFKA/DOT-CORE-KAFKA/DOT-NET-CORE-KAFKA/Services/: MessageProducerService.cs
(+99 files in other folders)
